File: TC-programs/DMP/source_approx/NR.f90
  SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivs)
    INTEGER,intent(in)::n
    REAL*8,intent(in)::htry,eps,yscal(:)
    REAL*8,intent(inout)::dydx(:),y(:),x
    REAL*8,intent(out)::hdid,hnext
    INTERFACE
       SUBROUTINE derivs(x,y,dydx)
         REAL*8,intent(in)::x,y(:)
         REAL*8,intent(out)::dydx(:)
       END SUBROUTINE derivs
    END INTERFACE

    !CU    USES derivs,rkck
    INTEGER i
    REAL*8 errmax,h,xnew,yerr(n),ytemp(n)
    h=htry
1   call rkck(y,dydx,n,x,h,ytemp,yerr,derivs)
    errmax=0.
    do 11 i=1,n
       errmax=max(errmax,abs(yerr(i)/yscal(i)))
11  continue
    errmax=errmax/eps
    hdid=h
    if(errmax.gt.1.)then
       h=SAFETY*hdid*(errmax**PSHRNK)
       if(h.lt.0.1*hdid)then
          h=.1*hdid
       endif
       xnew=x+h
       if(xnew.eq.x) then 
          print*,'x=',x,'h=',h,'htry=',htry,'errmax=',errmax
          print*,'yerr=',yerr(1:n)
          print*,'yscal=',yscal(1:n)
          pause 'stepsize underflow in rkqs'
       end if
       goto 1
    else
       if(errmax.gt.ERRCON)then
          hnext=SAFETY*h*(errmax**PGROW)
       else
          hnext=5.*h
       endif
       x=x+h
       do 12 i=1,n
          y(i)=ytemp(i)
12     continue
       return
    endif
  END SUBROUTINE rkqs

File: python/lsst/sims/catalogs/weakLensing/darkenergy.py
### what the cock do rkqs and rkck do? 
def rkqs(y,dydx, n, x, htry, eps, yscal):
    global PSHRNK, SAFETY, ERRCON
    h = htry
    while TRUE:
        ytemp, yerr = rkck(y,dydx,n,x,h)
        errmax = 0.0

        for i in range(0,n):
            errmax = FMAX(errmax, math.fabs(yerr[i]/yscal[i]))
        errmax = errmax/eps
        if errmax<=1.0:
            break
        htemp = SAFETY*h*math.pow(errmax,PSHRNK)
        if h>=0.0:
            h = FMAX(htemp, 0.1*h)
        else: 
            h = FMIN(htemp, 0.1*h)
        xnew = x+h
        if(xnew == x):
            print "stepsize underflow in rkqs"
            return 0,0,0
    if errmax > ERRCON:
        hnext = SAFETY*h*pow(errmax,PGROW)
    else:
        hnext = 5.0*h
    hdid = h
    x+=hdid
    for i in range(0,n):
        y[i] = (ytemp[i])

    return hdid, hnext, x, y
