File: maespa/utils.f90
      
!**********************************************************************      
SUBROUTINE ODEINT(YSTART,NVAR,X1,X2,EPS,H1,HMIN,NOK,NBAD,DERIVS,EXTRAPARS)
! Integrator for ordinary differential equations.
! Taken from SPA, April 2008 (RAD).
! Added an extra arguments: EXTRAPARS, an array of parameters to be passed to the 
! function DERIVS. SPA used to rely on globally declared variables, so it did
! not need to pass parameters.
!**********************************************************************

    USE maestcom
    IMPLICIT NONE

    INTEGER NBAD,NOK,NVAR
    INTEGER I,KMAX,KOUNT,NSTP
    REAL EPS,H1,HMIN,X1,X2,YSTART(NVAR)
    REAL DXSAV,H,HDID,HNEXT,X,XSAV,DYDX(NMAX),XP(KMAXX),Y(NMAX)
    REAL YP(NMAX,KMAXX),YSCAL(NMAX)
    REAL EXTRAPARS(EXTRAPARDIM)
    EXTERNAL DERIVS
    
    COMMON /PATH/ KMAX,KOUNT,DXSAV,XP,YP
    X = X1
    H = SIGN(H1,X2-X1)
    NOK = 0
    NBAD = 0
    KOUNT = 0
    DO I=1,NVAR
        Y(I) = YSTART(I)
    END DO
    IF (KMAX.GT.0) XSAV = X-2.*DXSAV
    DO NSTP=1,MAXSTP
        ! Add as argument an array with all parameters. This array can then be passed between functions,
        ! without need for global declarations.
        CALL DERIVS(X,Y,DYDX,EXTRAPARS)
        DO I=1,NVAR
            YSCAL(I)=ABS(Y(I))+ABS(H*DYDX(I))+TINY
        END DO
        IF(KMAX.GT.0)THEN
            IF(ABS(X-XSAV).GT.ABS(DXSAV)) THEN
                IF(KOUNT.LT.KMAX-1)THEN
                    KOUNT=KOUNT+1
                    XP(KOUNT)=X
                    DO I=1,NVAR
                        YP(I,KOUNT)=Y(I)
                    END DO
                    XSAV=X
                ENDIF
            ENDIF
        ENDIF
        IF((X+H-X2)*(X+H-X1).GT.0.) H=X2-X
        CALL RKQS(Y,DYDX,NVAR,X,H,EPS,YSCAL,HDID,HNEXT,DERIVS,EXTRAPARS)  ! RAD change
        IF(HDID.EQ.H)THEN
            NOK=NOK+1
        ELSE
            NBAD=NBAD+1
        ENDIF
        IF((X-X2)*(X2-X1).GE.0.)THEN
        DO I=1,NVAR
            YSTART(I)=Y(I)
        END DO
        IF(KMAX.NE.0)THEN
            KOUNT=KOUNT+1
            XP(KOUNT)=X
            DO I=1,NVAR
                YP(I,KOUNT)=Y(I)    
            END DO
        ENDIF
        RETURN
    ENDIF
    IF(ABS(HNEXT).LT.HMIN) WRITE(*,*)'STEPSIZE SMALLER THAN MINIMUM IN ODEINT'
        H=HNEXT
    END DO
    RETURN
END SUBROUTINE ODEINT

File: python/lsst/sims/catalogs/weakLensing/darkenergy.py
### integrator for diff eqns. All we're doing is getting from z to omoving distance. 
def odeint(ystart, nvar, x1, x2, eps, h1, hmin):

    global dxsav, kount, kmax, xp

    nok, nbad = 0, 0
    x = x1
    if x2-x1>=0:
        h = h1
    else:
        h = -1.0*h1
    y, yscal, dydx =[], [], []
    for i in range(0,nvar) : ## nvar = 1! 
        y.append(ystart[i])
        yscal.append(0)
        dydx.append(0) ## this is, wierdly, a single-valued array.

    if kmax>0:
        xsav = x-dxsav*2.0 
 
    for nstp in range(0, MAXSTP):
        
        ### I don't understand how dydx can be defined here? In derivs (c code version) it's defined as dydx[1]? So how does dydx[i](i=1->nvars) get defined? wait, nvars =1
        dydx[0] = (derivs(x,y)) 
        for i in range(0, nvar):
            yscal[i] = (math.fabs(y[i]) + math.fabs(dydx[i]*h) + TINY)

        if kmax > 0 and kount<(kmax-1) and (math.fabs(x-xsav)>math.fabs(dxsav)):
            kount+=1
            xp[kount] = x
            for i in range(0, nvar):
                yp[i][kount] = y[i] ## y is zero? So how does this work? just to initialize? 
            xsav = x
        if (x+h-x2)*(x+h-x1) > 0:
            h = x2-x
        hdid, hnext, x, y = rkqs(y, dydx, nvar, x, h, eps, yscal)
        if hdid == h:
            nok+=1
        else:
            nbad+=1
        if (x-x2)*(x2-x1) >= 0:
            for i in range(0,nvar):
                ystart[i]=(y[i])
            if kmax!=0:
                kount+=1
                xp[kount] = x
                for i in range(0,nvar):
                    yp[i][kount] = y[i]

            return nok, nbad
        if math.fabs(hnext) <= hmin:
            print "Step size too small in odeint"
            return 0,0
        h = hnext
        
    print "too many steps in routine odeint"
    return 0,0
